Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathTools
Bundle-SymbolicName: jp.littleforest.pathtools;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: LittleForest
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.team.svn.core;bundle-version="4.0.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.littleforest.pathtools.PathToolsPlugin
Bundle-Localization: OSGI-INF/l10n/bundle
