source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               OSGI-INF/
src.includes = plugin.xml,\
               icon/,\
               src/,\
               OSGI-INF/,\
               META-INF/,\
               build.properties
